\contentsline {chapter}{Signature Page}{iii}{section*.2}
\contentsline {chapter}{Dedication}{iv}{section*.3}
\contentsline {chapter}{Epigraph}{v}{section*.4}
\contentsline {chapter}{Table of Contents}{vi}{section*.5}
\contentsline {chapter}{List of Figures}{viii}{section*.6}
\contentsline {chapter}{List of Tables}{x}{section*.7}
\contentsline {chapter}{Preface}{xi}{section*.8}
\contentsline {chapter}{Acknowledgements}{xii}{section*.9}
\contentsline {chapter}{Vita}{xiii}{section*.10}
\contentsline {chapter}{Abstract of the Dissertation}{xiv}{section*.11}
\contentsline {chapter}{Introduction}{1}{section*.12}
\contentsline {chapter}{\numberline {1}Dynamic Witnesses for Static Type Errors}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {paragraph}{1. Finding Witnesses}{3}{paragraph*.15}
\contentsline {paragraph}{2. Visualizing Witnesses}{4}{paragraph*.16}
\contentsline {paragraph}{3. Evaluating Witnesses}{5}{paragraph*.17}
\contentsline {section}{\numberline {1.2}Overview}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Generating Witnesses}{6}{subsection.1.2.1}
\contentsline {paragraph}{Problem: Which inputs are bad?}{6}{paragraph*.18}
\contentsline {paragraph}{Solution: Don't generate inputs until forced.}{6}{paragraph*.19}
\contentsline {paragraph}{Narrowing Input Types}{7}{paragraph*.20}
\contentsline {paragraph}{Witness Generality}{8}{paragraph*.21}
\contentsline {paragraph}{Problem: How many inputs does a function take?}{8}{paragraph*.22}
\contentsline {paragraph}{Solution: Search for saturated application.}{8}{paragraph*.23}
\contentsline {subsection}{\numberline {1.2.2}Visualizing Witnesses}{8}{subsection.1.2.2}
\contentsline {paragraph}{Reduction Graph}{9}{paragraph*.24}
\contentsline {paragraph}{Interacting with the graph}{9}{paragraph*.26}
\contentsline {paragraph}{Jump-compressed Witnesses}{10}{paragraph*.27}
\contentsline {section}{\numberline {1.3}Type-Error Witnesses}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Syntax}{11}{subsection.1.3.1}
\contentsline {paragraph}{Holes}{11}{paragraph*.28}
\contentsline {paragraph}{Substitutions}{11}{paragraph*.29}
\contentsline {subsection}{\numberline {1.3.2}Semantics}{12}{subsection.1.3.2}
\contentsline {paragraph}{Narrowing Types}{12}{paragraph*.30}
\contentsline {paragraph}{Generating Values}{13}{paragraph*.32}
\contentsline {paragraph}{Steps and Traces}{13}{paragraph*.34}
\contentsline {paragraph}{Primitive Reductions}{15}{paragraph*.36}
\contentsline {paragraph}{Recursion}{15}{paragraph*.37}
\contentsline {subsection}{\numberline {1.3.3}Generality}{15}{subsection.1.3.3}
\contentsline {paragraph}{The Type of a Value}{16}{paragraph*.38}
\contentsline {paragraph}{Dynamic Type Inference}{16}{paragraph*.40}
\contentsline {paragraph}{Compatibility}{17}{paragraph*.41}
\contentsline {paragraph}{Type Refinement}{17}{paragraph*.42}
\contentsline {paragraph}{Preservation}{17}{paragraph*.43}
\contentsline {paragraph}{Incompatible Types Are Wrong}{18}{paragraph*.44}
\contentsline {subsection}{\numberline {1.3.4}Search Algorithm}{20}{subsection.1.3.4}
\contentsline {paragraph}{Inputs and Outputs}{20}{paragraph*.45}
\contentsline {paragraph}{Modeling Semantics}{21}{paragraph*.46}
\contentsline {paragraph}{Currying}{21}{paragraph*.47}
\contentsline {paragraph}{Generating Witnesses}{21}{paragraph*.49}
\contentsline {section}{\numberline {1.4}Explaining Type Errors With Traces}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tracing Semantics}{23}{subsection.1.4.1}
\contentsline {paragraph}{Reduction Graphs}{23}{paragraph*.51}
\contentsline {paragraph}{Tracing Semantics}{23}{paragraph*.52}
\contentsline {paragraph}{Collecting Edges}{23}{paragraph*.53}
\contentsline {subsection}{\numberline {1.4.2}Interactive Debugging}{24}{subsection.1.4.2}
\contentsline {paragraph}{Visualization State}{24}{paragraph*.54}
\contentsline {paragraph}{Commands}{24}{paragraph*.56}
\contentsline {paragraph}{Jump Compression}{24}{paragraph*.57}
\contentsline {section}{\numberline {1.5}Evaluation}{25}{section.1.5}
\contentsline {paragraph}{Evaluation Goals}{25}{paragraph*.59}
\contentsline {paragraph}{Benchmarks}{25}{paragraph*.60}
\contentsline {subsection}{\numberline {1.5.1}Witness Coverage}{26}{subsection.1.5.1}
\contentsline {paragraph}{Results}{26}{paragraph*.62}
\contentsline {subsection}{\numberline {1.5.2}Witness Complexity}{27}{subsection.1.5.2}
\contentsline {paragraph}{Results}{27}{paragraph*.65}
\contentsline {subsection}{\numberline {1.5.3}Qualitative Evaluation of Witness Utility}{28}{subsection.1.5.3}
\contentsline {paragraph}{Example: Recursion with Bad Operator}{28}{paragraph*.66}
\contentsline {paragraph}{Example: Recursion with Bad Base Case}{29}{paragraph*.67}
\contentsline {paragraph}{Example: Bad Helper Function that Type-Checks}{30}{paragraph*.68}
\contentsline {paragraph}{Example: Higher-Order Functions}{31}{paragraph*.69}
\contentsline {subsection}{\numberline {1.5.4}Quantitative Evaluation of Witness Utility}{32}{subsection.1.5.4}
\contentsline {paragraph}{Threats to Validity}{33}{paragraph*.70}
\contentsline {subparagraph}{Construct}{33}{subparagraph*.71}
\contentsline {subparagraph}{Internal}{33}{subparagraph*.72}
\contentsline {subparagraph}{External}{34}{subparagraph*.73}
\contentsline {subparagraph}{Conclusion}{34}{subparagraph*.74}
\contentsline {paragraph}{Results}{34}{paragraph*.75}
\contentsline {subsection}{\numberline {1.5.5}Discussion}{35}{subsection.1.5.5}
\contentsline {paragraph}{Random Generation}{35}{paragraph*.76}
\contentsline {paragraph}{Infinite Types}{35}{paragraph*.77}
\contentsline {paragraph}{Trace Explosion}{36}{paragraph*.78}
\contentsline {paragraph}{Ad-hoc Polymorphism}{36}{paragraph*.79}
\contentsline {section}{\numberline {1.6}Related Work}{37}{section.1.6}
\contentsline {paragraph}{Localizing and Repairing Type Errors}{37}{paragraph*.80}
\contentsline {paragraph}{Improving Error Messages}{38}{paragraph*.81}
\contentsline {paragraph}{Running Ill-Typed Programs}{39}{paragraph*.82}
\contentsline {paragraph}{Testing}{39}{paragraph*.83}
\contentsline {paragraph}{Program Exploration}{40}{paragraph*.84}
\contentsline {chapter}{\numberline {2}Type Targeted Testing}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}Overview}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testing with Types}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Synthesizing Tests}{52}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A Framework for Type Targeted Testing}{57}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Refinement Types}{57}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The \texttt {Targetable} Type Class}{59}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}The Query-Decode-Check Loop}{60}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Instantiating the \textsc {NanoMaLy}\xspace Framework}{60}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SMT Solver Interface}{61}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Query}{63}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Decode}{65}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Check}{66}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Refuting Models}{67}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Generalizing \textsc {NanoMaLy}\xspace To Other Types}{67}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Instantiating \textsc {NanoMaLy}\xspace Generically}{70}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Listing Constructors}{71}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Decode}{72}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Check}{74}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Evaluation}{75}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Comparison with QuickCheck\xspace and SmallCheck\xspace }{75}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Measuring Code Coverage}{81}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Discussion}{83}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Related Work}{85}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Model-based Testing}{85}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Property-based Testing}{85}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Symbolic Execution and Model-checking}{86}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Integrating Constraint-solving and Execution}{87}{subsection.2.7.4}
\def \@chapapp {\appendixname }
\contentsline {chapter}{Bibliography}{89}{section*.98}
