This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: nanomaly/main.bib
Database file #2: target/sw.bib
Warning--empty booktitle in Chakravarty_ATS_2005
Warning--empty booktitle in Claessen14Flops
Warning--empty year in sbv
Warning--empty booktitle in gill2007haskell
Warning--empty booktitle in Koksal:2012:CC:2103656.2103675
Warning--empty booktitle in Marinov:2001:TNF:872023.872551
Warning--empty publisher in tillmann_pexwhite_2008
You've used 71 entries,
            2773 wiz_defined-function locations,
            1124 strings with 18350 characters,
and the built_in function-call counts, 39478 in all, are:
= -- 3849
> -- 1940
< -- 81
+ -- 658
- -- 582
* -- 2971
:= -- 5720
add.period$ -- 326
call.type$ -- 71
change.case$ -- 404
chr.to.int$ -- 66
cite$ -- 149
duplicate$ -- 1995
empty$ -- 3295
format.name$ -- 695
if$ -- 8801
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 71
newline$ -- 435
num.names$ -- 290
pop$ -- 837
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 1535
stack$ -- 0
substring$ -- 1548
swap$ -- 482
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 771
warning$ -- 7
while$ -- 358
width$ -- 0
write$ -- 1151
(There were 7 warnings)
